<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="application_preference_screen" >

    <PreferenceCategory android:title="Acceleration Sensor Preferences" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:dialogTitle="Linear Acceleration"
            android:key="linear_acceleration_preference"
            android:summaryOff="Linear Acceleration Disabled"
            android:summaryOn="Linear Acceleration Enabled"
            android:title="Linear Acceleration" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Email Log Files" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Email Log Files"
            android:key="email_logs_preference"
            android:summaryOff="Email Disabled"
            android:summaryOn="Email Enabled"
            android:title="Email Log Files" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="email_host_account_preferences"
        android:title="Email Host Account" >
        <EditTextPreference
            android:dialogTitle="Email Address"
            android:key="email_host_address"
            android:summary="Enter Email Address"
            android:title="Email Address" />
        <EditTextPreference
            android:dialogTitle="Email Password"
            android:inputType="textPassword"
            android:key="email_host_password"
            android:summary="Enter Email Password"
            android:title="Email Password" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="email_recipient_account_preferences"
        android:title="Email Recipient Account" >
        <EditTextPreference
            android:dialogTitle="Email Address"
            android:key="email_recipient_address"
            android:summary="Enter Email Address"
            android:title="Email Address" />
    </PreferenceCategory>

</PreferenceScreen>